<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--detail button-->
    <item
        android:id="@+id/confirm_expense"
        android:icon="@drawable/check"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>