<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--detail button-->
    <item
        android:id="@+id/fill_all_paid"
        android:icon="@drawable/cash2"
        android:title="@string/settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/confirm_payment"
        android:icon="@drawable/check_icon"
        android:title="@string/settings"
        app:showAsAction="always"/>
</menu>