<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--setting button-->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/group_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_history"
        android:title="@string/group_history"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_members"
        android:title="@string/group_members_to_group"
        app:showAsAction="never"/>

</menu>