<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.polito.madinblack.expandedmad.newGroup.NewGroup"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ImageView
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/new_group"
            app:titleMarginStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_group_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/color"
            android:onClick="selectImage"
            android:layout_alignBottom="@id/group_icon"
            android:layout_alignEnd="@id/group_icon"/>

        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/group_icon"
            android:layout_centerVertical="true"
            android:hint="@string/group_name"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dividertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_members"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="@color/dividerColor"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/group_members_list" />
    </FrameLayout>

</LinearLayout>