<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    style="@android:style/TextAppearance.StatusBar.EventContent"
    >

    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/teamwork" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/imagenotileft"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            />
    </LinearLayout>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/imagenotileft"
        android:contentDescription="GroupImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/teamwork"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_wallet"
        android:layout_alignBottom="@id/imagenotileft"
        android:layout_alignEnd="@id/imagenotileft"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imagenotileft">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Ora" />

            </RelativeLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Firebase"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceListItem" />


        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ciao bello"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</RelativeLayout>-->
