<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context="com.polito.madinblack.expandedmad.expenseDetail.ExpenseDetailFragment">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/head_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/list_payment"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/go_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/payment3"
            android:layout_gravity="center"
            android:contentDescription="@string/go_to_list_of_payments"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle"/>-->
        <ImageButton
            android:id="@+id/go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/payment3"
            android:background="#00000000"
            android:gravity="end"
            android:layout_margin="16dp"
            android:contentDescription="@string/go_to_list_of_payments"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paidBy"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/paid_topay"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/paid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x/y"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_margin="16dp"
            android:textAlignment="textEnd"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/balanceLayout"
        android:layout_below="@+id/paidBy"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/balance"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/balance_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="75"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="18sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/costLayout"
        android:layout_below="@+id/balanceLayout"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/cost_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Value"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roundedCostLayout"
        android:layout_below="@+id/costLayout"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/rounded_cost"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roundedCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Value"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_margin="16dp"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyLayout"
        android:layout_below="@+id/roundedCostLayout"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textSize="20sp"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/currency_container"
            android:text="Euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_margin="16dp"
            android:textAlignment="textEnd"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paidByLayout"
        android:layout_below="@+id/currencyLayout"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid_by"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/buyer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/user"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagLayout"
        android:layout_below="@+id/paidByLayout">
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/tag"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tag_container"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/type"
            android:textAlignment="textEnd"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateLayout"
        android:layout_below="@+id/tagLayout"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="20sp"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/date_format"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionLayout"
        android:layout_below="@+id/dateLayout"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="20sp"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/description_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:textColorHint="@color/secondary_text"
            android:layout_margin="16dp"
            android:gravity="end"
            android:text="@string/type_description_here"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>