<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/text_margin"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="Spesa 1"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/paidBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="15dp"
            android:text="Paid By : Marco"/>

    </LinearLayout>


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:textSize="20dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="+30"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>