<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="72dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_image_storage"
        android:contentDescription="GroupImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/text_margin"
        android:src="@drawable/teamwork"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/group_image_storage">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/num_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/notification"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_green"
            android:textAppearance="?attr/textAppearanceListItem"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>