<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/list_payment"
        android:layout_gravity="left"
        />


    <ImageButton
        android:id="@+id/fill_all_paid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/cash"
        android:background="@color/colorPrimaryLight"
        android:layout_gravity="right"
        />

    <ImageButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/check_icon"
        android:layout_gravity="right"
        />




</LinearLayout>