<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout1"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/user_pratikshya" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_gravity="top|start"
            android:src="@drawable/arrow_bg2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corner1"
            android:padding="16dp"
            android:text="Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example."
            android:layout_marginLeft="15dp"
            android:textColor="#000" />

    </FrameLayout>
</LinearLayout>