<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:layout_gravity="top|right"
            android:src="@drawable/arrow_bg1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="6"
            android:layout_gravity="right"
            android:background="@drawable/rounded_corner1"
            android:padding="16dp"
            android:text="Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example. Android charting application xml ui design tutorial with example."
            android:layout_marginRight="15dp"
            android:textColor="#000" />


        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_gravity="top|right"
            android:visibility="gone"
            android:src="@drawable/user_pacific" />
    </FrameLayout>



</LinearLayout>