<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="top|right"
            android:src="@drawable/arrow_bg1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="60dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner_up2"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="4dp"
                tools:text="Androidd kgu chsmig cfmksh cms gg fdhl sm hgsdi tutorial with example."
                android:layout_marginRight="10dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_bot"
                android:layout_alignParentRight="true"
                android:paddingBottom="4dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:text="hh:mm"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textColor="#949494"
                android:layout_below="@id/textView"
                android:layout_alignLeft="@+id/textView"/>

        </RelativeLayout>

    </FrameLayout>



</LinearLayout>